*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-container{
    max-width: 1200px;
}
.flex-div{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.flex-div img{
    width: 300px;
    height: 200px;
}

.flex-div p{
    text-align: center;
}

.grid-div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:5px;
    margin: 30px 128px;
}

.gallery-image{
    width:100%;
    height: 100%;
}

.gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.width-span-2{
    grid-column: span 2;
}

.width-span-4{
    grid-column: span 4;
}
.height-span-2{
    grid-row: span 2;
}

.main-container{
    display: grid;
}

.cards{
    column-gap: 38px;
}

.card-body .btn:hover{
    color: #0b5ed7;
    border: 1px solid #0b5ed7;
    background-color: white;
}

footer .container{
    padding: 0 100px;
}

@media screen and (min-width:769px) and (max-width:1024px){
    .flex-div .image{
        flex-basis: 33%;
    }
    .cards{
        width: 73%;
        margin: auto;
    }    
}

@media screen and (min-width:320px) and (max-width:768px) {
    .flex-div{
        flex-direction: column;
        align-items: center;
    }
    .grid-div{
        margin: 30px;
    }
    .cards{
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }
    footer .container {
        padding: 0 85px;
    }
    footer .container col{
        padding: 14px;
    }
    .copyright{
        width: 114%;
        row-gap: 15px;
    }  
}

